<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hopbbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol start=7>
      <li><strong><a href="https://pokemongolive.com/en/">Pokemon Go</a></strong></li>
      <li>British crime tv series</li>
      <li><a href="https://www.empik.com/harry-potter-i-wiezien-azkabanu-rowling-j-k,p1124736684,ksiazka-p">Fantasy literature</a></li>
      <li>Petting dogs</li>
      </ol>
  </body>
</html>
